<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */
            /* border: 4px solid red; */
            border-top: 3px solid pink;
            border-bottom: 5px solid green;
            border-left: 7px solid goldenrod;
            border-right: 3px solid tomato;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            height: 250px;
            width: 250px;
        }
        div{
            border: 2px solid violet;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>HTML markup language</h1>
    <div>Cascading Style Sheet</div>
</body>
</html>