<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 400px;
            width: 400px;
            border: 2px solid blue;
            /* padding-top: 25px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 25px; */
            /* padding: 25px 50px 25px 50px; */
            padding:25px 50px;
            padding: 50px;
            /* margin: 80px auto; */
            /* margin: 60px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet at esse, vel placeat maiores eius porro
            aspernatur reprehenderit excepturi distinctio quibusdam molestiae, suscipit omnis tenetur temporibus
            officiis explicabo minus harum.</p>
    </div>
</body>

</html>