<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;
            /* flex-direction: row;

           flex-wrap: wrap; */

           flex-flow: row;
           justify-content: space-around;
            align-items: center;
        
        }
        #item1{
            order: 2;
            /* flex-grow: 2; */
            flex-shrink: 2; 
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 100px; */
            flex: 2 2 230px;
        }
        #item3{
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }

        .item{
            width: 165px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>FlexBox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>